<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Default"
        android:id="@+id/context_menu_item_title_main" />
    <item
        android:title="Options"
        android:id="@+id/context_menu_item_options_main"
        />
    <item
        android:title="Delete"
        android:id="@+id/context_menu_item_delete_main"
        />
    <item
        android:title="Rename"
        android:id="@+id/context_menu_item_rename_main"
        />
</menu>