<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_study">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_study"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textview_deck_name_actionbar"/>
        </androidx.appcompat.widget.Toolbar>
        <ViewSwitcher
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewswitcher_study"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/webview_question_study"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_show_anwser_study"
                    android:layout_gravity="bottom"
                    android:text="Show Answer"
                    android:background="@android:color/darker_gray"
                    android:onClick="onClickShowAnswer"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/webview_question_anwser_study"
                    android:layout_weight="1"
                    />
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/webview_answer_study"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_again_study"
                        android:text="Again"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_dark"
                        android:onClick="onClickAgain"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_good_study"
                        android:text="Good"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:onClick="onClickGood"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_easy_study"
                        android:text="Easy"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_bright"
                        android:onClick="onClickEasy"
                        />
                </LinearLayout>

            </LinearLayout>
        </ViewSwitcher>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navbar_main"
        android:layout_gravity="start"
        app:headerLayout="@layout/navbar_header_main"
        android:id="@+id/navview_study"/>

</androidx.drawerlayout.widget.DrawerLayout>